# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code 2023 solutions"
authors: ["piotrplaneta"]
homepage: "https://github.com/piotrplaneta/adventofcode2023"
bug-reports: "https://github.com/piotrplaneta/adventofcode2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/piotrplaneta/adventofcode2023.git"
